# Need to look into setting this to none and finding another way to do database migrations
# A setup that I like is having an app user with limited database access,
# and another user that has permissions needed to run migrations.
# Then a separate setup can be used to handle migrations using the "migration" user.
# That is another layer of protection to prevent the app user from potentially destructive actions on the database.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:foodtruckfinder_dev}
spring.datasource.username=${DB_USER:foodtruckfinder}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# # debugging
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
